meta {
  name: Actualizar Cita Médica
  type: http
  seq: 4
}

put {
  url: http://localhost:3000/api/citas-medicas/{{idCita}}
  body: json
  auth: inherit
}

body:json {
  {
    "motivoCita": "Cambio de fecha de control",
    "estadoCita": "Programada",
    "idPaciente": "e2cbb7ae-90d5-4e91-bb25-1cdb2fbddfc5",
    "idMedico": "e0b3a1f5-6bc4-4ff7-92ab-89b34f33e410",
    "idConsultorio": "5c1bfa8e-9f64-4f31-9b71-cff76a1e73dc",
    "fechaCita": "2025-11-06T10:00:00Z"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
